<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Example</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<button onclick="enable()">ENABLE</button> 
		<button onclick="disable()">DISABLE</button> <br/> <br/>
		<button onclick="log()">LOG</button> 
		<button onclick="info()">INFO</button> 
		<button onclick="table()">TABLE</button> 
		<button onclick="warn()">WARN</button> 
		<button onclick="error()">ERROR</button> 
		<br><hr>
		<button onclick="startRecording()">START</button> 
		<button onclick="endRecording()">END</button> 


		<script src="../dist/dist.js"></script>
		<script src="../mock.js"></script>
		<script src="index.js"></script>
	</body>
</html>
